# CosmicGame_NetCore_Client

./: CosmicGame_NetCore_Client.sln  README.md
Models/Request/: ChartHolderRequest.cs  CurrentAddressRequest.cs  LoginRequest.cs  RegisterRequest.cs  bookRequest.cs
Models/Response/: BhavaResponse.cs  ChartHolderResponse.cs  DmsLocation.cs  DmsPoint.cs  LoginServiceResponse.cs  ServiceResponse.cs  bookRespose.cs  tblVimsoChartResponse.cs
Utility/: Constants.cs  Enums.cs  GeoLocationService.cs  GlobalVars.cs  PasswordHasher.cs  Utility.csproj  clsCommon.cs  stringHasher.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Client/Controllers/: AstroChartController.cs  BaseController.cs  BooksController.cs  ChartHolderController.cs  DashboardController.cs
WebUI/Areas/Client/Views/Books/: BookView.cshtml  BooksDetail.cshtml  Chapter.cshtml  ChapterDetail.cshtml  ContentDetail.cshtml  Contents.cshtml  Index.cshtml
WebUI/Areas/Client/Views/ChartHolder/: ChartHolderDetail.cshtml  Index.cshtml  _ChartView.cshtml
WebUI/Areas/Client/Views/Dashboard/: Index.cshtml
WebUI/Areas/Client/Views/Shared/: _Layout.cshtml
WebUI/Controllers/: HomeController.cs  RegisterSuccessController.cs  VerifyController.cs
WebUI/Models/: Bhava.cs  BhavaAndPlanet.cs  GlobalChartCreatorData.cs  Planet.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml
WebUI/Views/RegisterSuccess/: Index.cshtml
WebUI/Views/Verify/: Index.cshtml
